<resources>
    <string name="app_name">kursyWalutAPI</string>
    <string-array name="ISO4217Abbereviation">
        <item>Dolar Amerykański (USD)</item>
        <item>Euro (EUR)</item>
        <item>Froint Węgry (HUF)</item>
        <item>Frank szwajcarski (CHF)</item>
        <item>Funt szterling (GBP)</item>
        <item>Hrywna Ukraina (UAH)</item>
        <item>Jen Japonia (JPY)</item>
        <item>Korona czeska (CZK)</item>
    </string-array>
    <string-array name="ISO4217">
        <item>Dolar Amerykański</item>
        <item>Euro</item>
        <item>Froint Węgry</item>
        <item>Frank szwajcarski</item>
        <item>Funt szterling</item>
        <item>Hrywna Ukraina</item>
        <item>Jen Japonia</item>
        <item>Korona czeska</item>
    </string-array>
</resources>